# magentoautomationeu-team1

./: .gitignore  config-qa.properties  pom.xml  testng-parallel.xml  testng.xml
Test_Data/: debug.log.2022-06-30
Xml_Data/: DataForMagento.xlsx
src/main/java/com/unitedcoder/magentoautomationtest/apitest/: CustomerGroupPayload.java  PayloadUtility.java
src/main/java/com/unitedcoder/magentoautomationtest/backend/catalogmodule/: CatalogAddProduct.java  CatalogDashboardPage.java  CatalogManagerLogInPage.java  CatalogProductPage.java  FilterProductsByCategoryPage.java  ManageCategoryPage.java  ManagerAttributesPage.java  NewProductAttributePage.java  ViewDefaultCategoryPage.java
src/main/java/com/unitedcoder/magentoautomationtest/backend/customersmodule/: AddNewAddressPage.java  AssignCustomerToAGroup.java  CustomerDashboardPage.java  CustomerDropDownSelect.java  CustomerGroupsPage.java  CustomerManagerLogin.java  EditCustomerPage.java  FilterCustomersPage.java  FilterEmailPage.java  NewCustomerPage.java
src/main/java/com/unitedcoder/magentoautomationtest/backend/marketingmodule/: AddNewCartPriceRulePage.java  AddNewNewsletterTemplate.java  CatalogPriceRulePage.java  DashboardPage.java  MarketingDropDownSelect.java  MarketingLoginPage.java  MarketingManagerDeleteTemplate.java  NewsletterSubscribers.java  PendingReviewsPage.java  UpdateAnExistingNewsletterTemplatePage.java  UpdateExistingCatalogPriceRule.java  UpdateExistingReviews.java  ViewAllReviews.java
src/main/java/com/unitedcoder/magentoautomationtest/backend/reportingmodule/: BestsellersReport.java  CustomersBynumberOfOrders.java  ProductInCartsReport.java  ProductReviewsReportPage.java  ProductsMostViewedReportPage.java  ReportingDashBoard.java  ReportingModuleDashBoard.java  ReportingModuleLogin.java  ReportingOrderedReportPage.java  ReportingSalesOrdersPage.java  ReportingSalesRefundsPage.java  ReportsSalesOrderPage.java  ReportsSalesRefundsPage.java  SalesTotalOrdered.java  SeeShoppingCartPage.java  SeeTagsPage.java
src/main/java/com/unitedcoder/magentoautomationtest/utility/: ExcelReader.java  FunctionPage.java  JenkinsBrowserSetup.java  Log4j.java  ScreenshotUtility.java  TestBase.java  TestDataHolder.java  TestHelper.java  TestNGResultListener.java
src/test/java/runner/cucumberframwork/: CreateStoreSteps.java  MarketingSteps.java  ReportingModuleSteps.java  Runner.java  SalesModuleLoginSteps.java  SalesModuleSteps.java  StoreModuleLoginSteps.java  StoreModuleSteps.java
src/test/java/runner/cucumberframwork/apiautomationtest/: ApiTestStep.java
src/test/java/runner/cucumberframwork/databasetest/: ConnectionManager.java  DataBaseTestSteps.java  VerifyAddCustomers.java  VerifyAddNewOrder.java  VerifyAddedRootCategory.java  VerifyAddedStock.java  VerifyAddedStoreView.java  VerifyAddedSubCategory.java  VerifyAddedTexRuleAtDB.java
src/test/java/runner/cucumberframwork/marketingsteps/: MarketingSteps.java
src/test/java/runner/cucumberframwork/salesmodulesteps/: SalesModuleLoginSteps.java  SalesModuleSteps.java
src/test/java/runner/cucumberframwork/storemodulesteps/: Runner.java  StoreModuleSteps.java
src/test/java/runner/testngframwork/: CatalogModule.java  CatalogModuleRunner.java  CustomerModuleRunner.java  FrontendRunner.java  SalesModuleRunner.java  StoreModule.java  StoreModuleRunner.java
src/test/resources/: createstore.feature  databasetest.feature  log4j.properties  magentoapitest.feature  marketingmanager.feature  reportingmodule.feature  salesmodulel.feature  salesmodulelogin.feature  storemodule.feature  storemodulelogin.feature
(+38 files in other folders)
