#Project LoginData
timeout=20
browserName=Chrome

frontend_url=http://magentoqa2.unitedcoder.com/
backend_url=http://magentoqa2.unitedcoder.com/index.php/admin

#PublicModule
public_userEmail=team1@test.com
public_password=q1w2e3r4
#CustomerModule
customer_username=customermanager
customer_password=automation123!
#CatalogModule
catalog_username=catalogmanager
catalog_password=automation123!
#StoreModule
store_username=storemanager
store_password=automation123!
#salesModule
sm-username=salesmanager
sm-password=automation123!
#MarketingModule
marketing_username=marketingmanager
marketing_password=automation123!
#ReportingModule

reporting_username=reportingmanager
reporting_password=automation123!

sales-username=salesmanager
sales-password=automation123!
#########################################
#Insert Data
public_search_name=glasses
stateValue=California
webSite=https://www.trendyol.com/
countryName=United States
attributeCode=abc
admin=manager
filterEmail=johnnytrigger@gmail.com
allcountry=All Countries
websiteName=https://www.amazon.com/
ruleName=50% Sales

#Insert Description
addRootName=Team1test-Zulfikar
addRootDescription=This text is for test purpose for Team 1
#Insert PageTile
pageTitle=We can not hard core codes

#add subcategory information
rootcategory-name=Team1test-Zulfikar
subcategory_name=recycle
subcategory_description=This is for secondhand products.
subcategory_pagetitle=Secondhand products to recycle
subcategory_metakeyword=secondhand

#addproduct catalogmodule
name=Baby clothing
description=winter clothing
Short-description=ABC
SKU=e82be7d358
product-weight=200
product-price=25
Qty=100
#CatalogModule-add catalog price rule
discount-amount=50