#Project LoginData
timeout=20
browserName=Chrome

frontend_url=http://magentoqa2.unitedcoder.com/
backend_url=http://magentoqa2.unitedcoder.com/index.php/admin

#PublicModule
public_userEmail=team1@test.com
public_password=q1w2e3r4
#CustomerModule
customer_username=customermanager
customer_password=automation123!
#CatalogModule
catalog_username=catalogmanager
catalog_password=automation123!
#StoreModule
store_username=storemanager
store_password=automation123!


#########################################
#Insert Data
public_search_name=glasses
stateValue=California
webSite=https://www.trendyol.com/
countryName=United States